<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cpuscheduling.ui.home.HomeFragment"
        android:label="Home"
        />

    <fragment
        android:id="@+id/nav_rr"
        android:name="com.example.cpuscheduling.ui.round_robin.RRFragment"
        android:label="@string/Round_Robin" />

    <fragment
        android:id="@+id/nav_srtn"
        android:name="com.example.cpuscheduling.ui.srtn.SRTNFragment"
        android:label="@string/SRTN" />
    <fragment
        android:id="@+id/nav_fcfs"
        android:name="com.example.cpuscheduling.ui.fcfs.FCFSFragment"
        android:label="FCFS" />
    <fragment
        android:id="@+id/nav_sjf"
        android:name="com.example.cpuscheduling.ui.sjf.SJFFragment"
        android:label="SJF" />

</navigation>