<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_rr"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/Round_Robin" />

        <item
            android:id="@+id/nav_srtn"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/SRTN" />
        <item
            android:id="@+id/nav_sjf"
            android:icon="@drawable/ic_menu_gallery"
            android:title="SJF" />
        <item
            android:id="@+id/nav_fcfs"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="FCFS" />

    </group>
</menu>