<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="22dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="CPU Scheduling"
                android:textColor="#000"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="6"
                android:minLines="3"
                android:text="Description Of CPU Scheduling"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/titleTv"
                app:layout_constraintStart_toStartOf="@id/titleTv"
                app:layout_constraintEnd_toEndOf="@id/titleTv"
                />

            <ImageView
                android:id="@+id/bannerTv"
                android:layout_width="0dp"
                android:layout_height="500dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/cpu"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintStart_toStartOf="@id/description"
                app:layout_constraintEnd_toEndOf="@id/description"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>
